<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		html,
		body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		span,
		strong,
		object,
		sub,
		sup,
		p,
		a,
		address,
		u,
		b,
		i,
		em,
		form,
		fieldset,
		label,
		legend,
		input,
		textarea,
		p,
		blockquote,
		th,
		td,
		hr,
		button,
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		menu,
		nav,
		section {
			margin: 0;
			padding: 0;
			border: 0 none;
			-webkit-appearance: none
		}

		address,
		cite,
		dfn,
		b,
		u,
		em,
		i {
			font-style: normal
		}


		body {
			font-family: 'Microsoft YaHei';
			width: 100%;
			height: 100%;
			min-width: 320px;
			max-width: 640px;
			color: #fff;
			-moz-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
			font-size: 62.5%;
			margin: 0 auto;

		}

		.activity .iframe {
			background: url(./images/b.jpeg) repeat-y;
			background-size: 100% auto;
			padding-right: 4%;


		}

		a {
			text-decoration: none;
			outline: 0;
			display: block;
		}

		img {
			border: 0 none;
			width: 100%;
			display: block;
		}


		.activity {
			display: block;
			width: 100%;
			position: relative;

		}

		.activity .action_btn {
			position: relative;
		}
	</style>
</head>

<body style=" ">


	<div class="activity">
		<img src="./images/1.jpeg" />
		<div class="iframe">
			<iframe scrolling="no" frameborder="no" border="0" width="100%" height="370" src="http://m.lu.com/user/registforiframe#/?url=http://www.google.com"></iframe>
		</div>
		<img src="./images/2.jpeg" />
		<img src="./images/3.jpeg" />
		<img src="./images/4.jpeg" />
		<img src="./images/5.jpeg" />

	</div>
</body>

</html>