<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./index.css">
</head>

<body>
	<div class='container'>
		<div class="logo_bg">
			<div class="logo_left"></div>
			<div class="logo_right"></div>
			<div class="logo_left_coin"></div>
			<div class="logo_right_coin"></div>
			<div class="logo_left_brow"></div>
			<div class="logo_right_brow"></div>
			<div class="logo_mouth_line"></div>
			<div class="logo_mouth  "></div>
			<div class='logo_hand'></div>
		</div>
	</div>
</body>

</html>